{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Brief
\fs24 \

\fs36 A large national cinema company
\fs24 \

\fs28 A website capable of:\
				Managing a booking system\
				Showing customers trailers\
				Allowing staff to access booking information (without giving administrator rights)
\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i\fs28 \cf0 User Stories\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
Admin
\f3\i0 \
Epic:\
\'93As an Admin,\
I want an admin suite with control over systems developed,\
So I can host trailers and support staff members\'94\
Acceptance Criteria:\
Given the admin is on the admin suite,\
When they enter their details,\
And they click \'91Login\'92,(U2)\
And they are on the Admin suite,\
And they select \'91add new trailer\'92, (U3)\
And they confirm video embedded,\
And they select to edit a trailer, (U4)\
And they input information required for edit,\
And they select \'91Edit screens\'92 (U5)\
And they select the screen required,\
And they update details\
Then they will have used all admin suite control.\
\
U2:\
\'93As an Admin,\
I want to Login to the Admin suite,\
So I can update trailers\'94\
Acceptance Criteria:\
Given the admin is on the login page,\
When they enter their details,\
And they click \'91Login\'92\
Then they will enter the admin suite.\
SP - XL\
\
U3:\
\'93As an Admin,\
I want to add a new trailer,\
So users can see what new movies are available\'94\
Acceptance Criteria:\
Given the admin has logged into the suite,\
When they select \'91add new trailer\'92,\
And they input embedded video link,\
And they select \'91confirm\'92\
Then they will have added a new trailer.\
SP - L\
\
U4:\
\'93As an Admin,\
I want to edit an existing trailer,\
So I can update trailers\'94\
Acceptance Criteria:\
Given the admin has logged into the suite,\
When they select \'91edit trailer\'92\
And they confirm new details,\
And they select \'91confirm\'92\
Then they will have updated a trailer.\
SP - L\
\
U5:\
\'93As an Admin,\
I want to edit screen information,\
So I can keep bookings up to date.\
Acceptance Criteria:\
Given the admin has logged into the suite,\
When they select \'91edit screen\'92,\
And they select the appropriate screen,\
And they update seats available,\
Then they will have updated screen information.\
SP - XL\
\
\
DoD:\
A simple UI which enables admin staff to update trailers.\
The ability to check Admin staff login details against existing database.\
Peer code review completed.\
The ability to host trailers using partnered video hosting site.\
The ability to edit embedded code to update trailers.\
}