{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Brief
\fs24 \

\fs36 A large national cinema company
\fs24 \

\fs28 A website capable of:\
				Managing a booking system\
				Showing customers trailers\
				Allowing staff to access booking information (without giving administrator rights)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 User Stories\
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 \expnd0\expndtw0\kerning0
\

\f3\i Staff\

\f2\i0 Epic: \'93As a Staff member, \
I want access to a staff portal with the ability to view existing and create new bookings, \
So that I can support users\'94\
Acceptance criteria:\
Given the Staff member is on the login page,\
When they enter their correct details, \
And they click login, (U2)\
And they want to view a booking, (U3)\
And create a booking, (U4)\
And click the relevant tab,\
Then they are redirected to the relevant page\
\
 \
U2: \
\'93As a staff member,\
I require the ability to log in using my employee number and usual system password, \
So I can access the staff portal\'94\
Acceptance criteria: \
Given the staff member is on the login page, \
When they enter the correct employee number and password combination,\
And press the login button,\
And their details are checked to be correct,\
Then it takes them to their staff portal.\
SP - XL\
\
\
U3: \
\'93As a staff member,\
I want to locate bookings,\
So that I will be able to View existing bookings\'94\
Acceptance criteria: \
Given the staff member is on the portal homepage,\
When they select \'91view booking\'92,\
And they choose a movie,\
And they select a time,\
Then they will be shown existing bookings.\
SP - L\
\
\
U4: \
\'93As a staff member,\
I want to create new bookings,\
So that I will be able to serve customers\'94\
Acceptance criteria:\
Given the staff member is on the portal homepage,\
When they select \'91create booking\'92,\
And they choose a movie,\
And they choose a time,\
And they select seats,\
And they enter customer details,\
And they enter customer card details,\
And they click book,\
Then they will see an on-screen booking confirmation. \
SP - XL\
\
\
DoD: \
A simple UI which enables staff to log in and access a portal.\
The ability to check staff login details against existing database.\
Peer code review completed.\
Login, View bookings and create booking tested in live environment.\
\
Additional Staff User Stories:\
\'93As a staff member,\
I want to be able to see an image of the cinema screen,\
So I can see what seats have been booked\'94\
\'93As a staff member,\
I want to be able to edit existing bookings,\
So that I can help customers alter details\'94\
\
\
}