{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Stories\
A large national cinema company\
A website capable of:\
				Managing a booking system\
				Showing customers trailers\
				Allowing staff to access booking information (without giving administrator rights)\
\
User needs\
> Select Film to see\
> Amount and type of tickets\
> Select seats in screen\
\
Admin needs\
> Control over systems developed\
> Embed videos from third party with ability to change\
\
Staff Member needs\
> Staff portal\
> View booking information\
> Create new bookings - same needs as user without the interface}