{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh22400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Brief
\fs24 \

\fs36 A large national cinema company
\fs24 \

\fs28 A website capable of:\
				Managing a booking system\
				Showing customers trailers\
				Allowing staff to access booking information (without giving administrator rights)\
\

\f1\b\fs24 \ul User needs
\f0\b0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Select Film to see\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Amount and type of tickets\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Select seats in screen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \ul Admin needs
\f0\b0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Control over systems developed\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Embed videos from third party with ability to change\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \ul Staff Member needs
\f0\b0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Staff portal\
{\listtext	
\f2 \uc0\u9642 
\f0 	}View booking information\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Create new bookings - same needs as user without the interface\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f3\i User Stories\
User\

\f4\i0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Epic: "A cinema website where i can book to see films, pay for my selections and access my bookings whenever i want"\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f4\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Story 1. "I want a light blue and black themed homepage that draws me in, a bold header of the cinema name in black, and easily scrollable through for when the available films are showing." \'a0Acceptance criteria: a working home page that has blue and black on where you will be able to scroll through the films.\
\pard\pardeftab720\partightenfactor0
\cf2 -DoD: for the first user story is: A fully well designed home page (using html&css ...) which has a large title of the cinema name, and an area where the available screenings will show, and the ability to scroll down.\'a0\
\'a0\
\
Story 2 "I want a Booking System where i can see the films, times of films and can book at my secelcted cinema". - Mini user stories:\'a0\
\'a0 \'a0\
\'a0 1."i want the booking film options to be on the homepage, simple and clear to see" acceptance criteria: the home page will have a scroll down option to view the films, and each film will be able to book on this screen with drop down options: select cinema, select film, select time amount of tickets and select seats.\
\'a0 \'a0\
\'a0 2. "I want the drop downs to trigger correct options on the following drop down. ETC> once the correct cinema is chosen, i only want it to show the current listings for that specific cinema." Acceptance criteria: These drop downs all need to work together- depending on the first drop down, this should alter the second drop down options, then these should both alter the rest of the drop downs to update.\'a0\
\'a0\'a0\
\'a0 3. "I want a working "book now" button which redirects me to a confirmation screen". Acceptance criteria: a working book now button that redirects you to a confirmation page.\'a0\
DoD: The definition of done for the second user story: on the home page, each film listing will have working linked drop downs where you can select the cinema, film and available time to watch the film. Once you select these there needs to be a book now button which directs you to a confirmation page.\
\'a0\
\
Story 3. "i do not want to host the trailers, i want to work with a video hosting website to show the trailers. I would prefer for this to show as a picture from the video and once you click play it doesn't redirect to another website". Acceptance criteria: a link to the video hosting website so that users can view the trailers.\
-DoD: For story 3, the DoD is that the website link is fully embedded into the content. When scrolling through the home page you have the option to press play and watch the trailer on the hoe screen- the user should not know that this is hosted by a video hosting website.\
\'a0\
\
Story 4. "i want a confirmation page which matches the blue and black theme. It has to have aprice break down but also add up the price of the selections, confirm the selections and has a button to 'pay' which directs you to a pay page" Acceptance criteria: a blue and black themes page which shows you the price total, confirms the time location seats and amount of tickets for the film and has a 'pay' button.\
-DoD: the definition of done for this user story is a matching theme to the home page of the cinema website. A confirmation page which confirms your selections and confrms all the drop down box selections. Also will have a price breakdown of each and a 'total price to pay'. There will be a working 'pay now' button which will let you pay for your selection.\'a0\
\'a0\
Story 5. "i want a payment box to pop up on the screen of the confirmation page which then confirms payment and details of the booking" Acceptance criteria: a working payment bx which takes payment from the users selected method, once paid for the screen will show a 'payment confirmed' box with all details of the booking.\
-DoD: A matching theme to the home page of the cinema website. A payment confirmed screen which confirms payment, also confirming your selections of film including all the drop down box selections.\'a0\
\'a0\
\
Story 6. " I want my website to be compatable with computers, tablets and phones" Acceptance criteria: you can access from any device.story\'a0\
-DoD: for this the definition of done will be that the site renders and fits the screen you are on so that you do not have to zoom etc to see films.\'a0\
\

\f5\i Staff\

\f4\i0 Epic: \'93As a Staff member, \
I want access to a staff portal with the ability to view existing and create new bookings, \
So that I can support users\'94\
Acceptance criteria:\
\pard\pardeftab720\partightenfactor0
\cf2 Given the Staff member is on the login page,\
When they enter their correct details, \
And they click login, (U2)\
And they want to view a booking, (U3)\
And create a booking, (U4)\
And click the relevant tab,\
Then they are redirected to the relevant page\
\pard\pardeftab720\partightenfactor0
\cf2 \
 \
U2: \
\'93As a staff member,\
I require the ability to log in using my employee number and usual system password, \
So I can access the staff portal\'94\
Acceptance criteria: \
Given the staff member is on the login page, \
when they enter the correct employee number and password combination,\
and press the login button,\
then it takes them to their staff portal.\
\
\
U3: \
\'93As a staff member,\
I want to locate bookings,\
So that I will be able to View existing bookings\'94\
Acceptance criteria: \
Given the staff member is on the portal homepage,\
When they select \'91view booking\'92,\
And they choose a movie,\
And they select a time,\
Then they will be shown existing bookings.\
\
\
U4: \
\'93As a staff member,\
I want to create new bookings,\
So that I will be able to serve customers\'94\
Acceptance criteria:\
Given the staff member is on the portal homepage,\
When they select \'91create booking\'92,\
And they choose a movie,\
And they choose a time,\
And they select seats,\
And they enter customer details,\
And they enter customer card details,\
And they click book,\
Then they will see an on-screen booking confirmation. \
\
\
DoD: A simple UI which enables staff to log in and access a portal.}