{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Brief
\fs24 \

\fs36 A large national cinema company
\fs24 \

\fs28 A website capable of:\
				Managing a booking system\
				Showing customers trailers\
				Allowing staff to access booking information (without giving administrator rights)
\fs24 \
\
\

\f1\i\fs28 User Stories\
User
\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\i0\fs28 \cf2 \expnd0\expndtw0\kerning0
Epic: \
"As a user, \
I would like view trailers \
And to make a booking, \
So that i can watch a movie."\
Acceptance criteria:\'a0\
Given, the user is on the bookings page,\
When they select a movie, \
And watch the trailer, (U2)\
And confirm they want to book, (U3)\
And they choose a time, (U4)\
And they choose ticket types, (U5)\
And they select their seats, (U6)\
And they enter their details, (U7)\
And they enter their card details, (U8)\
And they click 'Book', (U9)\
Then, they are sent a confirmation email with their tickets.\
\'a0\
\
U2:\
\'93As a user, \
I want to select a movie, \
And watch a trailer,\
So that i can make a booking\'94\
Acceptance criteria:\'a0\
Given the user is on the booking page, \
When they select a movie from the drop down list, \
And they watch the trailer,\
Then, they are asked if they want to make a booking.\
SP - L\
\'a0\
U3:\
\'93As a user,\
I want to make a booking,\
So that I can watch a movie\'94\
Acceptance criteria:\'a0\
Given the user has selected a movie,\
When they select to make a booking,\
Then, they are asked to select from available times.\
SP - S\
\
U4:\
\'93As a user, \
I want to select a time, \
so that i can make a booking\'94\
Acceptance criteria:\'a0\
Given the user has selected to book a movie, \
When they select from the available times, \
And select confirm, \
Then, the are asked to select ticket types.\
SP - S\
\
U5:\
\'93As a user, \
I would like to select ticket types, \
So that i can make a booking\'94\
Acceptance criteria:\'a0\
Given the user has confirmed times, \
When they select from the ticket types, \
And select confirm, \
Then, they are asked to select their seats.\
SP - S\
\
U6:\
\'93As a user,\
I would like to select seats,\
So that I can make a booking\'94\
Acceptance criteria:\'a0\
Given the user has confirmed ticket types,\
When they select from the available seats,\
And they select confirm,\
Then, they are asked to enter their details.\
SP - S\
\
U7:\
\'93As a user,\
I would like to enter my details,\
So that I can make a booking\'94\
Acceptance criteria:\'a0\
Given the user has confirmed seats,\
When they enter their details,\
And they select confirm,\
Then, they are asked to enter card information.\
SP - M\
\
U8:\
\'93As a user,\
I would like to enter card information,\
So that I can make a booking\'94\
Acceptance criteria:\'a0\
Given the user has confirmed their details,\
When they enter card information,\
And they select confirm,\
Then, they are asked to confirm the booking.\
SP - M\
\
U9:\
\'93As a user,\
I would like to confirm the booking,\
So that I can make a booking\'94\
Acceptance criteria:\'a0\
Given the user has entered card information,\
When they select \'91Book\'92,\
Then, they are sent tickets via confirmation email.\
SP - L\
\'a0\
\
DoD:\
Webpage developed and checked in live environment\
Available movies updated with hosted trailers\
Peer code review completed\
}